{
  "name": "dekar91/yii2-datalayer",
  "type": "yii2-extension",
  "description": "DataLayer integration for the Yii framework",
  "keywords": [
    "yii2",
    "datalayer",
    "helper"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Denis Karakoliuchka"
    }
  ],
  "support": {
    "issue": "https://github.com/dekar91/yii2-datalayer/issues"
  },
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.1",
    "yiisoft/yii2": "~2.0.0"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "~2.0.0",
    "yiisoft/yii2-faker": "~2.0.0",
    "codeception/base": "^2.2.3",
    "codeception/verify": "~0.3.1",
    "codeception/specify": "~0.4.3"
  },
  "config": {
    "process-timeout": 1800,
    "fxp-asset": {
      "enabled": false
    }
  },
  "autoload": {
    "psr-4": {
      "dekar91\\datalayer\\": ""
    }
  }
}
